# PointOfSale

./: build.gradle  import-summary.txt  instapk.properties  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ingenico/PointOfSale/: BcrSetupActivity.java  CaptureSignature.java  CashRegisterActivity.java  CommonActivity.java  CommonActivityInterface.java  CustomTypefaceSpan.java  DetailedTestListActivity.java  InputSimulActivity.java  PclLoopTestActivity.java  PointOfSaleActivity.java  SplashActivity.java  SymbologiesActivity.java  TestActivity.java  TestListActivity.java  WelcomeActivity.java
app/src/main/java/com/ingenico/PointOfSale/Adapter/: GridViewAdapterItemCashRegister.java  GridViewAdapterSaveOrderCashRegister.java  GridViewAdapterStaffInDashboard.java  ListViewAdapterDialogDiscount.java  ListViewAdapterHistory.java  ListViewAdapterHistoryVoid.java  ListViewAdapterInventoryAllItem.java  ListViewAdapterInventoryCategories.java  ListViewAdapterInventoryDiscount.java  ListViewAdapterInventoryModifier.java  ListViewAdapterItemInCartCashRegister.java  SpinnerAdapterDialogInventoryAllItem.java
app/src/main/res/color/: print_bill_hover.xml  save_order_hover.xml
app/src/main/res/drawable/: bg_button_calculator_view.xml  bg_editext_rounded_hover_selected.xml  bg_rounded_save_order_being_selected.xml  bg_rounded_selected_save_order.xml  border_spiner.xml  button_hover_rounded.xml  button_hover_rounded_selected.xml  button_rounded_red.xml  button_save_order_selected.xml  list_category_hover.xml  skip_receipt.xml
app/src/main/res/layout/: activity_choice_outlet.xml  activity_login.xml  activity_payment_success.xml  activity_staff_dashboard.xml  bcr_setup.xml  cash_register_app_bar.xml  cash_register_content.xml  custom_checked_textview_list_height.xml  dialog_add_discount.xml  dialog_add_email_history.xml  dialog_create_drawer.xml  dialog_end_drawer.xml  dialog_inventory_category.xml  dialog_inventory_discount.xml  dialog_item_cash_register.xml  fragment_history.xml  fragment_other_menu.xml  item_gridview_staff_dashboard.xml  item_list_view_inventory_discount.xml  item_listview_history.xml  row_edittext_password_claim.xml  row_item_history_item.xml  spinner_dialog_inventory_all_item_category.xml  splash.xml
app/src/main/res/layout-land/: welcome.xml
app/src/main/res/values/: attrs.xml  color.xml  strings.xml  styles.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
(+80 files in other folders)
